<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            .image-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
}
        .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
}
    header{
        
        text-align:center;
        background-color: rgb(194, 255, 255);
        padding: 10px;
        margin: 10px;
    }
    section{
            background-color: rgb(243, 255, 194);
            text-align: center;
            padding: 10px;
            margin: 10px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
                
              }
        td, th {
                border: 1px solid #949292;
                text-align: center;
                padding: 8px;
               }
               .center {
            margin: 0 auto;
        }
</style>
<header>
    <h1>自我介紹-個人連結</h1>
    <nav><h3>
        ┃<a href="index.html">個人介紹</a>┃
        <a href="favor.html"> 喜好</a>┃
        <a href="connect.html"> 個人連結</a>┃
    </nav></h3>
</header>
<section>
    <h1>我的IG:</h1>
    <H1><a href="https://www.instagram.com/ze_hong_liao/" target="_blank">ze_hong_liao</a></H1>
</section>
<section>
    <table class="center">

        <tr>
            <th colspan="2"></th>
            <td>禮拜一</td>
            <td>禮拜二</td>
            <td>禮拜三</td>
            <td>禮拜四</td>
            <td>禮拜五</td>
        </tr>
        <tr>
            <td>1</td>
            <td>08:10-9:10</td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td rowspan="2" style="background-color: rgb(163, 206, 255);color: aliceblue;">生物</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>09:10-10:00</td>
            <td rowspan="3" style="background-color: rgb(163, 206, 255);color: aliceblue;">行銷管理</td>
            <td rowspan="3" style="background-color: rgb(163, 206, 255);color: aliceblue;">數學</td>
            <td rowspan="3" style="background-color: rgb(163, 206, 255);color: aliceblue;">英語文</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10:10-11:00</td>
            <td rowspan="2" style="background-color: rgb(163, 206, 255);color: aliceblue;">體育</td>
            <td rowspan="2" style="background-color: rgb(163, 206, 255);color: aliceblue;">日語</td>
        </tr>
        <tr>
            <td>4</td>
            <td>11:10-12:00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>13:25-14:15</td>
            <td rowspan="3" style="background-color: rgb(163, 206, 255);color: aliceblue;">網頁設計</td>
            <td rowspan="3" style="background-color: rgb(163, 206, 255);color: aliceblue;">國語文</td>
            <td rowspan="3" style="background-color: rgb(163, 206, 255);color: aliceblue;">程式設計</td>
            <td rowspan="3"></td>
            <td rowspan="3" style="background-color: rgb(163, 206, 255);color: aliceblue;">2D電腦動畫</td>
        </tr>
        <tr>
            <td>6</td>
            <td>14:20-15:10</td>
        </tr>
        <tr>
            <td>7</td>
            <td>15:20-16:10</td>
        </tr>
       
        
    </table>
</section>
<body>

    
</body>
</html>
