<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>

    <style>
        header{
            
            text-align:center;
            background-color: rgb(194, 255, 255);
            padding: 10px;
            margin: 10px;
            
            
            

        }
        main{
            text-align: center;
            background-color: rgb(202, 255, 237);
            padding: 10px;
            margin: 10px;
        }
        aside{
            text-align: center;
            
        }
        section{
            background-color: rgb(243, 255, 194);
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
    </style>
</head>

<header>
    <h1>自我介紹-個人介紹</h1>
    <nav><h3>
        ┃<a href="index.html">個人介紹</a>┃
        <a href="favor.html"> 喜好</a>┃
        <a href="connect.html"> 個人連結</a>┃
    </nav></h3>
</header>
<main>
    <h1>我是廖澤閎</h1>
    <h2>
        <li>今年16歲</li>
        <li>住在地球上</li>
        <li>中科大學生</li>
    </h2>
</main>

<section>
    <h1>我家狗勾</h1>
    <img src="pic/P_20240310_111551.jpg" width: fit-content; >
    <img src="pic/Media_240312_222247.gif" width: fit-content;>
    <img src="pic/Media_240312_160700.gif" width: fit-content;>
    <img src="pic/Media_230123_131740.gif" width: fit-content;>
</section>

    
</html>
